<Project>
    <Import
        Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
        Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
    />

    <PropertyGroup>
        <LF2CommonDir>$(MSBuildThisFileDirectory)common</LF2CommonDir>
        <LF2UnmanagedVendorDir>$(MSBuildThisFileDirectory)unmanaged-vendor</LF2UnmanagedVendorDir>

        <LF2BackendTargetFramework>net6.0</LF2BackendTargetFramework>
        <LF2FrontendTargetFramework>netstandard2.1</LF2FrontendTargetFramework>
        <LF2CommonTargetFrameworks>$(LF2BackendTargetFramework);$(LF2FrontendTargetFramework)</LF2CommonTargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>all</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Formatting.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(LF2NeedBackendReference)' == 'true'">
        <PackageReference Include="LF2.Taiwu.Backend" />
        <PackageReference Include="LF2.Taiwu.Shared" />

        <PackageReference Include="Krafs.Publicizer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <Publicize Include="GameData" />
        <Publicize Include="GameData.Shared" />
    </ItemGroup>

    <ItemGroup Condition="'$(LF2NeedFrontendReference)' == 'true'">
        <PackageReference Include="LF2.Taiwu.Frontend" />
        <PackageReference Include="LF2.Taiwu.Shared" />

        <PackageReference Include="LF2.Taiwu.Unity.Core" />

        <PackageReference Include="Krafs.Publicizer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <Publicize Include="Assembly-CSharp" />
        <Publicize Include="GameData.Shared" />
    </ItemGroup>
</Project>