<Project>
    <Target Name="RemoveIgnoresAccessChecksToAttributeCs" AfterTargets="PublicizeAssemblies">
        <ItemGroup>
            <FilesToRemove Include="@(Compile)" Condition="'%(Filename)' == 'IgnoresAccessChecksToAttribute'" />
        </ItemGroup>
        <ItemGroup>
            <Compile Remove="@(FilesToRemove)" />
        </ItemGroup>
    </Target>
</Project>