<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="$(LF2Mods)/roll-protagonist/RollProtagonist.Common/RollProtagonist.Common.csproj" />
    <ProjectReference Include="$(LF2Common)/LF2.Cecil.Helper/LF2.Cecil.Helper.csproj" />
    <ProjectReference Include="$(LF2Common)/LF2.Frontend.Helper/LF2.Frontend.Helper.csproj" />
  </ItemGroup>
</Project>