<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LF2BackendFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <Reference Include="$(LF2GameLibDir)/Backend/**/*.dll">
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>

    <ProjectReference Include="../LF2.Game.Helper/LF2.Game.Helper.csproj" />

    <Publicize Include="GameData" />
    <Publicize Include="GameData.Shared" />
  </ItemGroup>
</Project>