<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>$(LF2BackendTargetFramework)</TargetFramework>
    <LF2NeedBackendReference>true</LF2NeedBackendReference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LF2.Game.Helper/LF2.Game.Helper.csproj" />
  </ItemGroup>
</Project>