# lf2-taiwu-mods

./: .coderabbit.yaml  .cspell.yaml  .cspell.yml  .gitignore  Directory.Build.props  Directory.Packages.props  Directory.Solution.targets  README.md  cspell.config.yml  lf2-taiwu-mods.slnx  nuget.config  nuget.local.config
projects/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
projects/common/: AssemblyDebugger.cs  Directory.Build.props
projects/common/Empty/: Empty.csproj
projects/common/Game.Helper/: StringSerializer.cs
projects/common/LF2.Backend.Helper/: LF2.Backend.Helper.csproj  TaskCall.cs
projects/common/LF2.Cecil.Helper/: CodeMatherDebugger.cs  DynamicMethodDefinitionHelper.cs  ExpressionHelper.cs  LF2.Cecil.Helper.csproj  MethodSegmenter.cs  MethodSplitter.cs  SpiltMethodHelper.cs
projects/common/LF2.Cecil.Helper/Debuggers/: CodeMatherDebugger.cs
projects/common/LF2.Cecil.Helper/Extensions/: CodeInstructionsExtension.cs  CodeMatcherExtensions.cs  HarmonyExtension.cs  HarmonyExtensions.cs
projects/common/LF2.Cecil.Helper/MethodSegmentation/: MethodSegmenter.cs  SegmentationContracts.cs
projects/common/LF2.Cecil.Helper/MonoMod/: DynamicMethodDefinitionHelper.cs
projects/common/LF2.Frontend.Helper/: AutoInit.cs  EmptyIRequestHandler.cs  GameResourceHelper.cs  LF2.Frontend.Helper.csproj  ModResourceFactory.cs  UniTaskCall.cs
projects/common/LF2.Game.Helper/: CommonModConstants.cs  DebugTraceListener.cs  LF2.Game.Helper.csproj  ModConstants.cs  StringSerializer.cs  StructuredLogger.cs
projects/common/LF2.Game.Helper/Communication/: CommunicationConstant.cs  StringSerializer.cs
projects/common/LF2.Game.Helper/Extensions/: HarmonyExtension.cs
projects/common/LF2.Kit/: StringSerializer.cs
projects/common/LF2.Kit/Extensions/: ObjectArrayExtension.cs  ObjectArrayExtensions.cs
projects/common/LF2.Kit/Random/: RollHelper.cs
projects/common/LF2.Kit/Service/: ModServiceRegistry.cs
projects/fody/: Directory.Build.props  README.md
projects/fody/LF2.Fody.NoOp/: ModuleWeaver.cs
projects/fody/LF2.Weavers.SecurityPermission/: ModuleWeaver.cs
projects/mods/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ILRepack.targets  LF2Mod.targets  ModEntry.targets  README.md
projects/mods/plugin-loader-fix/: Config.Lua  mod.workflow.json
projects/mods/plugin-loader-fix/Common/: PluginHelperPatcher.cs
projects/mods/plugin-loader-fix/PluginLoaderFix.Backend/: BackendExport.cs  PluginLoaderFix.Backend.csproj
projects/mods/plugin-loader-fix/PluginLoaderFix.Common/: PluginHelperFix.cs  PluginHelperPatcher.cs  PluginLoaderFix.Common.csproj
projects/mods/plugin-loader-fix/PluginLoaderFix.Frontend/: FrontendExport.cs  PluginLoaderFix.Frontend.csproj
projects/mods/roll-protagonist/: Config.Lua  mod.workflow.json
projects/mods/roll-protagonist/RollProtagonist.Backend/: BackendExport.cs  CreateProtagonistFlow.cs  CreateProtagonistStages.cs  ModEntry.cs  RollProtagonist.Backend.csproj  RollProtagonistBuilder.cs  packages.lock.json
projects/mods/roll-protagonist/RollProtagonist.Common/: ModConfig.cs  ModConstants.cs  RollProtagonist.Common.csproj  packages.lock.json
projects/mods/roll-protagonist/RollProtagonist.Frontend/: AssetBundlePatcher.cs  DoStartNewGamePatcher.cs  FrontendExport.cs  ModEntry.cs  MouseTipCharacterCompletePatcher.cs  OnStartNewGame.cs  RollProtagonist.Frontend.csproj  packages.lock.json
projects/mods/tired-sl/: Config.lua  mod.workflow.json
projects/mods/tired-sl/TiredSL.Backend/: BackendExport.cs  ModEntry.cs  TiredSL.Backend.csproj  packages.lock.json
projects/mods/tired-sl/TiredSL.Backend/Combat/: CollapseCatchOdds.cs  FullCombatAI.cs  MissMe.cs
projects/mods/tired-sl/TiredSL.Backend/CombatCheat/: CollapseCatchOdds.cs  FullCombatAI.cs  MissMe.cs
projects/mods/tired-sl/TiredSL.Backend/GameOpeningCheat/: AllGoodFeature.cs  CanMoveResource.cs  MyHobbyValue.cs
projects/mods/tired-sl/TiredSL.Backend/InitialSetup/: AllGoodFeature.cs  CanMoveResource.cs  MyHobbyValue.cs
projects/mods/tired-sl/TiredSL.Backend/Kit/: RandomKit.cs
projects/mods/tired-sl/TiredSL.Backend/NpcCheat/: CherishBooks.cs
projects/mods/tired-sl/TiredSL.Backend/Random/: RandomImprove.cs  RandomPatch.cs
projects/mods/tired-sl/TiredSL.Backend/SkillBreakout/: BrightenUp.cs  EndlessStep.cs  ZeroCostOnFailPatch.cs
projects/mods/tired-sl/TiredSL.Backend/SkillBreakoutCheat/: BrightenUp.cs  ZeroCostOnFailPatch.cs
projects/mods/unfathomed/: Config.Lua  mod.workflow.json
projects/mods/unfathomed/Unfathomed.Backend/: BackendExport.cs  ModEntry.cs  Unfathomed.Backend.csproj  packages.lock.json
projects/mods/uni-task-support/: Config.Lua  mod.workflow.json
projects/mods/uni-task-support/UniTaskSupport.Frontend/: Config.Lua  FrontendExport.cs  ModEntry.cs  UniTaskSupport.Frontend.csproj  packages.lock.json
projects/unmanaged-vendor/: .gitignore  Directory.Build.props  README.md
projects/unmanaged-vendor/game/: Directory.Build.csproj  Directory.Build.props  LF2GameLib.targets  Template.csproj  game-libs.manifest.yaml  game.slnx
projects/unmanaged-vendor/game/Backend/: Backend.csproj
projects/unmanaged-vendor/game/Common/: Common.csproj
projects/unmanaged-vendor/game/Frontend/: Frontend.csproj
projects/unmanaged-vendor/game/Taiwu.Backend/: Taiwu.Backend.csproj
projects/unmanaged-vendor/game/Taiwu.Frontend/: Taiwu.Frontend.csproj
projects/unmanaged-vendor/game/Taiwu.Modding/: Taiwu.Modding.csproj
projects/unmanaged-vendor/game/Taiwu.Patching/: Taiwu.Patching.csproj
projects/unmanaged-vendor/tools/: Directory.Build.props  tools.slnx
projects/unmanaged-vendor/tools/FileCollector/: FileCollectionException.cs  FileCollector.csproj  Program.cs  assets.yaml
projects/unmanaged-vendor/tools/FileCourier/: CourierException.cs  FileCourier.csproj  FileCourierException.cs  Program.cs  README.md  manifest.yaml  packages.lock.json
projects/unmanaged-vendor/upm/: Directory.Build.props  upm.slnx
projects/unmanaged-vendor/upm/UniTask/: UniTask.csproj
(+135 files in other folders)
