<!--
  Defines solution-level targets to restore binary dependencies from GitHub Releases.
  This is loaded automatically by MSBuild. The core logic is in 'scripts/restore-binary-deps.ps1'.
-->
<Project>
  <!-- Dependencies to be restored. -->
  <ItemGroup>
    <BinaryDependency Include="game-lib" />
    <BinaryDependency Include="upm" />
  </ItemGroup>

  <!-- Automatically runs before 'Restore' to ensure dependencies are present. -->
  <Target Name="LF2RestoreBinaryDependencies" BeforeTargets="Restore">
    <Message Text="Solution: Checking binary dependencies..." Importance="high" />
    <Exec Command="pwsh -File &quot;$(MSBuildThisFileDirectory)scripts/restore-binary-deps.ps1&quot; -DependencyName %(BinaryDependency.Identity)" ContinueOnError="false" WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>

  <!-- Manually forces a re-download of all dependencies. This target should be run from the command line. -->
  <Target Name="LF2ForceRestoreBinaryDependencies">
    <Message Text="Solution: Forcing re-download of binary dependencies..." Importance="high" />
    <Exec Command="pwsh -File &quot;$(MSBuildThisFileDirectory)scripts/restore-binary-deps.ps1&quot; -DependencyName %(BinaryDependency.Identity) -Force" ContinueOnError="false" WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>
</Project>