<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="PolySharp" Version="1.15.0" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.14.1" />
        <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.14.1" />
        <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.14.1" />
        <PackageVersion Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44" />
        <PackageVersion Include="Krafs.Publicizer" Version="2.3.0" />
        <PackageVersion Include="LF2.Transil" Version="0.0.2" />

        <PackageVersion Include="LF2.UniTask" Version="2.5.10-2022.3.14f" />
    </ItemGroup>
</Project>