<Solution>
  <Folder Name="/projects/">
    <File Path="projects/.editorconfig" />
    <File Path="projects/Directory.Build.props" />
    <File Path="projects/Directory.Packages.props" />
  </Folder>
  <Folder Name="/projects/common/">
    <File Path="projects/common/Directory.Build.props" />
    <Project Path="projects/common/LF2.Backend.Helper/LF2.Backend.Helper.csproj" />
    <Project Path="projects/common/LF2.Cecil.Helper/LF2.Cecil.Helper.csproj" />
    <Project Path="projects/common/LF2.Frontend.Helper/LF2.Frontend.Helper.csproj" />
    <Project Path="projects/common/LF2.Kit/LF2.Kit.csproj" />
  </Folder>
  <Folder Name="/projects/common/LF2.Game.Helper/">
    <File Path="projects/common/LF2.Game.Helper/CommonModConstants.cs" />
    <File Path="projects/common/LF2.Game.Helper/DebugTraceListener.cs" />
    <File Path="projects/common/LF2.Game.Helper/StringSerializer.cs" />
    <File Path="projects/common/LF2.Game.Helper/StructuredLogger.cs" />
  </Folder>
  <Folder Name="/projects/mods/">
    <File Path="projects/mods/Directory.Build.props" />
    <File Path="projects/mods/.editorconfig" />
  </Folder>
  <Folder Name="/projects/mods/roll-protagonist/">
    <Project Path="projects/mods/roll-protagonist/RollProtagonist.Backend/RollProtagonist.Backend.csproj" />
    <Project Path="projects/mods/roll-protagonist/RollProtagonist.Common/RollProtagonist.Common.csproj" />
    <Project Path="projects/mods/roll-protagonist/RollProtagonist.Frontend/RollProtagonist.Frontend.csproj" />
  </Folder>
  <Folder Name="/projects/mods/tired-sl/">
    <Project Path="projects/mods/tired-sl/TiredSL.Backend/TiredSL.Backend.csproj" />
  </Folder>
  <Folder Name="/projects/mods/unfathomed/">
    <Project Path="projects/mods/unfathomed/Unfathomed.Backend/Unfathomed.Backend.csproj" />
  </Folder>
  <Folder Name="/projects/mods/uni-task-support/">
    <Project Path="projects/mods/uni-task-support/UniTaskSupport.Frontend/UniTaskSupport.Frontend.csproj" />
  </Folder>
  <File Path="Directory.Build.props" />
  <File Path="Directory.Packages.props" />
  <File Path="global.json" />
  <File Path="nuget.config" />
</Solution>