<Solution>
  <Folder Name="/game-lib/">
    <File Path="game-lib/version.workflow.info" />
  </Folder>
  <Folder Name="/projects/">
    <File Path="projects/Directory.Build.props" />
  </Folder>
  <Folder Name="/projects/common/">
    <Project Path="projects/common/Empty/Empty.csproj" />
  </Folder>
  <Folder Name="/projects/mods/">
    <File Path="projects/mods/Directory.Build.props" />
    <File Path="projects/mods/Directory.Build.targets" />
    <File Path="projects/mods/Directory.Packages.props" />
  </Folder>
  <Folder Name="/projects/mods/tired-sl/">
    <File Path="projects/mods/tired-sl/mod.workflow.json" />
    <Project Path="projects/mods/tired-sl/TiredSL.Backend/TiredSL.Backend.csproj" />
    <Project Path="projects/mods/tired-sl/TiredSL.Frontend/TiredSL.Frontend.csproj" />
  </Folder>
  <File Path="Directory.Build.props" />
  <File Path="global.json" />
  <File Path="nuget.config" />
</Solution>