<Solution>
  <Folder Name="/projects/">
    <File Path="projects/Directory.Build.targets" />
    <File Path="projects/Directory.Build.props" />
  </Folder>
  <Folder Name="/projects/common/">
    <File Path="projects/common/Directory.Build.props" />
    <Project Path="projects/common/LF2.Cecil.Helper/LF2.Cecil.Helper.csproj" />
    <Project Path="projects/common/LF2.Frontend.Helper/LF2.Frontend.Helper.csproj" />
    <Project Path="projects/common/LF2.Kit/LF2.Kit.csproj" />
  </Folder>
  <Folder Name="/projects/common/LF2.Game.Helper/">
    <File Path="projects/common/LF2.Game.Helper/StringSerializer.cs" />
  </Folder>
  <Folder Name="/projects/mods/">
    <File Path="projects/mods/Directory.Build.props" />
    <File Path="projects/mods/Directory.Build.targets" />
    <File Path="projects/mods/Directory.Packages.props" />
  </Folder>
  <Folder Name="/projects/mods/roll-protagonist/">
    <Project Path="projects/mods/roll-protagonist/RollProtagonist.Backend/RollProtagonist.Backend.csproj" />
    <Project Path="projects/mods/roll-protagonist/RollProtagonist.Common/RollProtagonist.Common.csproj" />
    <Project Path="projects/mods/roll-protagonist/RollProtagonist.Frontend/RollProtagonist.Frontend.csproj" />
  </Folder>
  <Folder Name="/projects/mods/tired-sl/">
    <Project Path="projects/mods/tired-sl/TiredSL.Backend/TiredSL.Backend.csproj" />
    <Project Path="projects/mods/tired-sl/TiredSL.Frontend/TiredSL.Frontend.csproj" />
  </Folder>
  <File Path="Directory.Build.props" />
  <File Path="global.json" />
  <File Path="nuget.config" />
</Solution>