<Project>
    <Import
        Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
        Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
    />

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>$(NoWarn);NU5131</NoWarn>
        <PackageOutputPath>$(LF2NupkgDir)</PackageOutputPath>
    </PropertyGroup>
</Project>