<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="../RollProtagonist.Common/RollProtagonist.Common.csproj" />
        <ProjectReference Include="$(LF2CommonDir)/LF2.Kit/LF2.Kit.csproj" />
        <ProjectReference Include="$(LF2CommonDir)/LF2.Cecil.Helper/LF2.Cecil.Helper.csproj" />
        <ProjectReference Include="$(LF2CommonDir)/LF2.Backend.Helper/LF2.Backend.Helper.csproj" />
    </ItemGroup>
</Project>