<Project>
  <ItemGroup Condition="('$(LF2IsFrontend)' == 'true' or '$(LF2IsBackend)' == 'true') and '$(LF2SingleLibrary)' == 'true'">
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.43">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(LF2IsFrontend)' == 'true' or '$(LF2IsBackend)' == 'true'">
    <PackageReference Include="LF2.Transil" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(LF2IsFrontend)' == 'true'">
    <PackageReference Include="UniTask" Version="2.5.10" />
  </ItemGroup>
</Project>