<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <LF2IsBackend Condition="$(MSBuildProjectName.EndsWith('.Backend'))">true</LF2IsBackend>
        <LF2IsFrontend Condition="$(MSBuildProjectName.EndsWith('.Frontend'))">true</LF2IsFrontend>
        <LF2IsModEntry Condition="'$(LF2IsFrontend)' == 'true' or '$(LF2IsBackend)' == 'true'">true</LF2IsModEntry>

        <TargetFramework Condition="'$(LF2IsBackend)' == 'true'">net6.0</TargetFramework>
        <TargetFramework Condition="'$(LF2IsFrontend)' == 'true'">netstandard2.1</TargetFramework>

        <ILRepackTargetsFile>$(MSBuildThisFileDirectory)ILRepack.targets</ILRepackTargetsFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(LF2IsModEntry)' == 'true'">
        <PackageReference Include="ILRepack.Lib.MSBuild.Task">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Publicizer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="LF2.Transil" />

        <Compile Include="$(LF2Common)/LF2.Game.Helper/**/*.cs" />
    </ItemGroup>

    <PropertyGroup>
        <LF2GameBackendDir>$(LF2GameLibDir)/Backend</LF2GameBackendDir>
        <LF2GameManagedDir>$(LF2GameLibDir)/The Scroll of Taiwu_Data/Managed</LF2GameManagedDir>
    </PropertyGroup>

    <ItemGroup Condition="'$(LF2IsBackend)' == 'true'">
        <Reference Include="$(LF2GameBackendDir)/**/*.dll">
            <Private>false</Private>
            <SpecificVersion>false</SpecificVersion>
        </Reference>

        <Reference Include="$(LF2GameManagedDir)/0Harmony.dll">
            <Private>false</Private>
            <SpecificVersion>false</SpecificVersion>
        </Reference>
        <Reference Include="$(LF2GameManagedDir)/TaiwuModdingLib.dll">
            <Private>false</Private>
            <SpecificVersion>false</SpecificVersion>
        </Reference>
        <Reference Include="$(LF2GameManagedDir)/MonoMod.Utils.dll">
            <Private>false</Private>
            <SpecificVersion>false</SpecificVersion>
        </Reference>
        <Reference Include="$(LF2GameManagedDir)/Mono.Cecil.dll">
            <Private>false</Private>
            <SpecificVersion>false</SpecificVersion>
        </Reference>

        <Publicize Include="GameData" />
        <Publicize Include="GameData.Shared" />
    </ItemGroup>

    <ItemGroup Condition="'$(LF2IsFrontend)' == 'true'">
        <Reference Include="$(LF2GameManagedDir)/**/*.dll">
            <Private>false</Private>
            <SpecificVersion>false</SpecificVersion>
        </Reference>
        <Reference Include="$(LF2UpmDir)/UniTask/*.dll">
            <Private>false</Private>
            <SpecificVersion>false</SpecificVersion>
        </Reference>

        <Publicize Include="Assembly-CSharp" />
        <Publicize Include="GameData.Shared" />
    </ItemGroup>
</Project>