<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

    <Target Name="LF2RepackPrepare" AfterTargets="Build" Condition="'$(LF2IsModEntry)' == 'true'">
        <ItemGroup>
            <Lf2KeepFiles Include="@(ReferenceCopyLocalPaths->WithMetadataValue('LF2KeepItAsIs', 'true'))" />
        </ItemGroup>
    </Target>

    <Target Name="LF2RepackRun" AfterTargets="LF2RepackPrepare" Condition="'$(LF2IsModEntry)' == 'true'">
        <ItemGroup>
            <_InternalizeExclude Include="$(TargetName)" />
            <_InputAssemblies Include="$(OutputPath)**\*.dll" Exclude="@(Lf2KeepFiles)" />
            <_LibraryPath Include="%(ReferencePathWithRefAssemblies.RelativeDir)" />
        </ItemGroup>

        <ILRepack
            Parallel="true"
            Internalize="true"
            DebugInfo="true"
            TargetKind="SameAsPrimaryAssembly"
            InternalizeExclude="@(_InternalizeExclude)"
            InputAssemblies="@(_InputAssemblies)"
            LibraryPath="@(_LibraryPath)"
            OutputFile="$(OutputPath)$(TargetName)$(TargetExt)"
            AttributeFile="$(OutputPath)$(TargetName)$(TargetExt)"
        />
    </Target>

    <Target Name="LF2RepackClean" AfterTargets="LF2RepackRun" Condition="'$(LF2IsModEntry)' == 'true'">
        <ItemGroup>
            <_AllFilesInOutput Include="$(OutputPath)**\*" />
            <_FinalMerged Include="$(OutputPath)$(TargetName).*" />
            <_FilesToDelete Include="@(_AllFilesInOutput)" Exclude="@(_FinalMerged);@(Lf2KeepFiles)" />
        </ItemGroup>

        <Delete Files="@(_FilesToDelete)" />
    </Target>
</Project>