<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

    <Target Name="LF2.Repack.Prepare" AfterTargets="Build" Condition="'$(LF2IsModEntry)' == 'true'">
        <ItemGroup>
            <_ExemptedFiles Include="@(ReferenceCopyLocalPaths->WithMetadataValue('KeepAsIs', 'true'))" />
        </ItemGroup>
    </Target>

    <Target Name="LF2.Repack.Run" AfterTargets="LF2.Repack.Prepare" Condition="'$(LF2IsModEntry)' == 'true'">
        <ItemGroup>
            <InternalizeExclude Include="$(TargetName)" />
            <InputAssemblies Include="$(OutputPath)**\*.dll" Exclude="@(_ExemptedFiles)" />
            <LibraryPath Include="%(ReferencePathWithRefAssemblies.RelativeDir)" />
        </ItemGroup>

        <ILRepack
            Parallel="true"
            Internalize="true"
            DebugInfo="true"
            TargetKind="SameAsPrimaryAssembly"
            InternalizeExclude="@(InternalizeExclude)"
            InputAssemblies="@(InputAssemblies)"
            LibraryPath="@(LibraryPath)"
            OutputFile="$(OutputPath)$(TargetName)$(TargetExt)"
            AttributeFile="$(OutputPath)$(TargetName)$(TargetExt)"
        />
    </Target>

    <Target Name="LF2.Repack.Clean" AfterTargets="LF2.Repack.Run" Condition="'$(LF2IsModEntry)' == 'true'">
        <ItemGroup>
            <_AllFilesInOutput Include="$(OutputPath)**\*" />
            <_FinalMerged Include="$(OutputPath)$(TargetName).*" />
            <FilesToDelete Include="@(_AllFilesInOutput)" Exclude="@(_FinalMerged);@(_ExemptedFiles)" />
        </ItemGroup>

        <Delete Files="@(FilesToDelete)" />
    </Target>
</Project>