<Project>
    <Import
        Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
        Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
    />

    <PropertyGroup>
        <LF2IsBackend Condition="$(MSBuildProjectName.EndsWith('.Backend'))">true</LF2IsBackend>
        <LF2IsFrontend Condition="$(MSBuildProjectName.EndsWith('.Frontend'))">true</LF2IsFrontend>
        <LF2IsModEntry Condition="'$(LF2IsFrontend)' == 'true' or '$(LF2IsBackend)' == 'true'">true</LF2IsModEntry>
    </PropertyGroup>

    <PropertyGroup Condition="'$(LF2IsBackend)' == 'true'">
        <TargetFramework>$(LF2BackendTargetFramework)</TargetFramework>

        <LF2NeedBackendReference>true</LF2NeedBackendReference>
    </PropertyGroup>

    <PropertyGroup Condition="'$(LF2IsFrontend)' == 'true'">
        <TargetFramework>$(LF2FrontendTargetFramework)</TargetFramework>

        <LF2NeedFrontendReference>true</LF2NeedFrontendReference>
    </PropertyGroup>

    <PropertyGroup Condition="'$(LF2IsModEntry)' == 'true'">
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
        <UseArtifactsOutput>true</UseArtifactsOutput>

        <IsPublishable>true</IsPublishable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(LF2IsModEntry)' == 'true' and '$(Configuration)' == 'Release'">
        <ILRepackTargetsFile>$(MSBuildThisFileDirectory)ILRepack.targets</ILRepackTargetsFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(LF2IsModEntry)' == 'true'">
        <PackageReference Include="LF2.Taiwu.Modding" />
        <PackageReference Include="LF2.Taiwu.Patching" />

        <PackageReference Include="LF2.Transil" />

        <PackageReference Include="ILRepack.Lib.MSBuild.Task">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <ProjectReference Include="$(LF2CommonDir)/LF2.Game.Helper/LF2.Game.Helper.csproj" />
    </ItemGroup>
</Project>