<Project>
    <Target Name="LF2RepackPrepare" AfterTargets="Build" Condition="'$(LF2IsModEntry)' == 'true'">
        <ItemGroup>
            <_KeepPackageRef Include="@(PackageReference)" Condition="'%(PackageReference.LF2KeepItAsIs)' == 'true'" />

            <_KeepPackageName Include="@(_KeepPackageRef->Replace('.', '_'))" />

            <_AllSourceFilesToKeep Include="$(Pkg%(_KeepPackageName.Identity))\lib\*\*.dll" />
            <_AllSourceFilesToKeep Include="@(Reference->WithMetadataValue('LF2KeepItAsIs', 'true')->'%(FullPath)')" />

            <_DistinctSourceFilesToKeep Remove="@(_DistinctSourceFilesToKeep)" />
            <_DistinctSourceFilesToKeep Include="@(_AllSourceFilesToKeep)" />

            <LF2KeepFiles Include="@(_AllSourceFilesToKeep->'$(OutputPath)%(Filename)%(Extension)')" />
            <LF2KeepFiles Include="@(_AllSourceFilesToKeep->'$(OutputPath)%(Filename).pdb')" />
            <LF2KeepFiles Include="@(_AllSourceFilesToKeep->'$(OutputPath)%(Filename).xml')" />
        </ItemGroup>

        <Message Text="Files that will be retained in output: @(LF2KeepFiles->'%0a- %(Identity)')" Importance="high" />
    </Target>

    <Target Name="LF2RepackRun" AfterTargets="LF2RepackPrepare" Condition="'$(LF2IsModEntry)' == 'true'">
        <ItemGroup>
            <_InternalizeExclude Include="$(TargetName)" />
            <_InputAssemblies Include="$(OutputPath)**\*.dll" Exclude="@(LF2KeepFiles)" />
            <_LibraryPath Include="%(ReferencePathWithRefAssemblies.RelativeDir)" />
        </ItemGroup>

        <ILRepack
            Parallel="true"
            Internalize="true"
            DebugInfo="true"
            TargetKind="SameAsPrimaryAssembly"
            InternalizeExclude="@(_InternalizeExclude)"
            InputAssemblies="@(_InputAssemblies)"
            LibraryPath="@(_LibraryPath)"
            OutputFile="$(OutputPath)$(TargetName)$(TargetExt)"
            AttributeFile="$(OutputPath)$(TargetName)$(TargetExt)"
        />
    </Target>

    <Target Name="LF2RepackClean" AfterTargets="LF2RepackRun" Condition="'$(LF2IsModEntry)' == 'true'">
        <ItemGroup>
            <_AllFilesInOutput Include="$(OutputPath)**\*" />
            <_FinalMerged Include="$(OutputPath)$(TargetName).*" />
            <_FilesToDelete Include="@(_AllFilesInOutput)" Exclude="@(_FinalMerged);@(LF2KeepFiles)" />
        </ItemGroup>

        <Delete Files="@(_FilesToDelete)" />
    </Target>
</Project>