<Project>
    <Target Name="LF2PublishMod">
        <PropertyGroup>
            <_ModDir>$(MSBuildThisFileDirectory)$(LF2Mod)</_ModDir>
            <_ArtifactsDir>$(MSBuildThisFileFileDirectory)artifacts</_ArtifactsDir>
            <_PublishDir>$(LF2PublishDir)/$(LF2Mod)</_PublishDir>

            <_cfg>$(Configuration.ToLowerInvariant())</_cfg>
        </PropertyGroup>

        <ItemGroup Condition="'$(LF2Mod)' != ''">
            <_Projects Include="$(_ModDir)/**/*.csproj" />
        </ItemGroup>

        <Error
            Text="No Projects found under '$(_ModDir)'. Ensure LF2Mod is set correctly (e.g., /p:LF2Mod=MyMod)."
            Condition="'@(_Projects)' == ''"
        />

        <Message Text="Building projects..." Importance="high" />
        <ItemGroup>
            <_Properties Include="Configuration=$(Configuration);Version=$(Version)" />
        </ItemGroup>

        <Message Text="Properties: @(_Properties)" Importance="normal" />

        <MSBuild
            Projects="@(_Projects)"
            Targets="Build"
            Properties="@(_Properties)"
        />

        <Message Text="Cleaning and creating publish directory: $(_PublishDir)" Importance="high" />
        <RemoveDir Directories="$(_PublishDir)" />
        <MakeDir Directories="$(_PublishDir)" />
        <MakeDir Directories="$(_PublishDir)/Plugins" />

        <Message Text="Copying mod resources from $(_ModDir) to $(_PublishDir)..." Importance="high" />
        <ItemGroup>
            <_SourceCodeDirsToExclude Include="@(_Projects->'%(RootDir)%(Directory)')" />
            <_ModResources
                Include="$(_ModDir)/**/*.*"
                Exclude="@(_SourceCodeDirsToExclude->'%(Identity)**/*.*')"
            />
        </ItemGroup>

        <Copy
            SourceFiles="@(_ModResources)"
            DestinationFolder="$(_PublishDir)/%(RecursiveDir)"
        />

        <Message Text="Copying compiled plugins from $(_ArtifactsDir) to $(_PublishDir)/Plugins..." Importance="high" />
        <ItemGroup>
            <_ProjectNames Include="@(_Projects->'%(Filename)')" />

            <_ModOutputSet
                Include="@(_ProjectNames->'$(_ArtifactsDir)/bin/%(Identity)/$(_cfg)/**/*.*')"
                Condition="Exists('$(_ArtifactsDir)/bin/%(Identity)/$(_cfg)')"
            />
        </ItemGroup>

        <CreateItem Include="@(_ModOutputSet)">
            <Output
                TaskParameter="Include"
                ItemName="_ModOutput"
            />
        </CreateItem>

        <Message Text="Found @(_ModOutput->Count()) plugin files to copy." Importance="high" />

        <Copy
            SourceFiles="@(_ModOutput)"
            DestinationFolder="$(_PublishDir)/Plugins/%(RecursiveDir)"
        />

        <Message Text="Mod '$(LF2Mod)' has been successfully published to '$(_PublishDir)'" Importance="high" />
    </Target>
</Project>