<Project>
    <Import
        Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
        Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
    />

    <PropertyGroup>
        <Version>$(LF2TaiwuVersion)</Version>
    </PropertyGroup>

    <ItemGroup>
        <TfmSpecificPackageFile Include="lib/*.*" Pack="true" PackagePath="ref/$(TargetFramework)/" />
    </ItemGroup>
</Project>