<Project>
  <Target Name="LF2PackGameLibs">
    <Message Text="[LF2GameLib] Packing game libraries..." Importance="high" />

    <ItemGroup>
      <_SourceFiles Include="$(MSBuildThisFileDirectory)Taiwu.*/**" />

      <_SourcePackages
        Include="$([System.Text.RegularExpressions.Regex]::Replace('%(_SourceFiles.RecursiveDir)', '\/.*', ''))"
      />
      <_SourcePackages>
        <PackageId>%(Identity)</PackageId>
        <Path>$(MSBuildThisFileDirectory)%(Identity)</Path>
      </_SourcePackages>

      <_TargetPackages Include="@(_SourcePackages)">
        <Project Condition="
          Exists('%(Path)/lib/backend') and
          Exists('%(Path)/lib/frontend')
        ">Common/Common.csproj</Project>
        <Project Condition="
           Exists('%(Path)/lib/backend') and
          !Exists('%(Path)/lib/frontend')
        ">Backend/Backend.csproj</Project>
        <Project Condition="
          !Exists('%(Path)/lib/backend') and
           Exists('%(Path)/lib/frontend')
        ">Frontend/Frontend.csproj</Project>
      </_TargetPackages>
    </ItemGroup>

    <MSBuild
      Projects="$(MSBuildThisFileDirectory)%(_TargetPackages.Project)"
      Targets="Pack"
      Properties="
        PackageId=%(_TargetPackages.PackageId);
        LF2PackageDir=%(_TargetPackages.Path);
        Version=$(Version)
      "
    />
  </Target>
</Project>