<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="'$(LF2PackageType)' == ''">$(LF2FrontendTargetFramework)</TargetFramework>

    <TargetFrameworks Condition="'$(LF2PackageType)' == 'common'">$(LF2CommonTargetFrameworks)</TargetFrameworks>
    <TargetFramework Condition="'$(LF2PackageType)' == 'backend-only'">$(LF2BackendTargetFramework)</TargetFramework>
    <TargetFramework Condition="'$(LF2PackageType)' == 'frontend-only'">$(LF2FrontendTargetFramework)</TargetFramework>

    <Version>$(LF2TaiwuVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <TfmSpecificPackageFile
      Condition="'$(LF2PackageType)' == 'common' or '$(LF2PackageType)' == 'backend-only'"
      Include="$(LF2PackageDir)/lib/backend/*.*"
      Pack="true"
      PackagePath="ref/$(TargetFramework)/"
    />
    <TfmSpecificPackageFile
      Condition="'$(LF2PackageType)' == 'common' or '$(LF2PackageType)' == 'frontend-only'"
      Include="$(LF2PackageDir)/lib/frontend/*.*"
      Pack="true"
      PackagePath="ref/$(TargetFramework)/"
    />
  </ItemGroup>
</Project>