<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="$(LF2CommonDir)/LF2.Cecil.Helper/LF2.Cecil.Helper.csproj" />
        <ProjectReference Include="$(LF2CommonDir)/LF2.Kit/LF2.Kit.csproj" />

        <PackageReference Include="LF2.Taiwu.Redzen" />
    </ItemGroup>
</Project>