<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Reference Include="$(LF2GameLib)/The Scroll of Taiwu_Data/Managed/0Harmony.dll">
            <Private>false</Private>
            <SpecificVersion>false</SpecificVersion>
        </Reference>
        <Reference Include="$(LF2GameLib)/The Scroll of Taiwu_Data/Managed/Mono.Cecil.dll">
            <Private>false</Private>
            <SpecificVersion>false</SpecificVersion>
        </Reference>
        <Reference Include="$(LF2GameLib)/The Scroll of Taiwu_Data/Managed/MonoMod.Utils.dll">
            <Private>false</Private>
            <SpecificVersion>false</SpecificVersion>
        </Reference>
    </ItemGroup>
</Project>