<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks></TargetFrameworks>
        <TargetFramework>$(LF2FrontendTargetFramework)</TargetFramework>
        <LF2NeedFrontendReference>true</LF2NeedFrontendReference>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LF2.UniTask">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <ProjectReference Include="../LF2.Game.Helper/LF2.Game.Helper.csproj" />
    </ItemGroup>
</Project>