<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(LF2FrontendTargetFramework)</TargetFramework>
        <LF2NeedFrontendReference>true</LF2NeedFrontendReference>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(LF2UpmDir)/UniTask/**/*.dll">
            <Private>false</Private>
            <SpecificVersion>false</SpecificVersion>
        </Reference>

        <ProjectReference Include="../LF2.Game.Helper/LF2.Game.Helper.csproj" />
    </ItemGroup>
</Project>